@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

/*===== GOOGLE FONTS =====*/
@font-face {
  font-family: 'La-Paloma';
  src: url('../public/fonts/La-Paloma.ttf');
}
/*========== Font and typography ==========*/
:root {
  --body-font: -apple-system, BlinkMacSystemFont, 'La-Paloma', Roboto, Helvetica,
    Arial, sans-serif;
}

span.special {
  font-family: var(--body-font);
  font-size: 30px;
  font-weight: normal;
  text-transform: capitalize;
  position: relative;
  padding-bottom: 10px;
  display: inline-block;
  margin-bottom: 0px;
}

html {
  --scrollbarBG: #ffffff;
  --thumbBG: #e6aca9;
}
body::-webkit-scrollbar {
  width: 11px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

a {
  @apply text-blue-600 hover:text-blue-800;
}

* {
  box-sizing: border-box;
}

.card {
  @apply mb-5  block   rounded-lg border border-gray-200  shadow-md;
}

.primary-button {
  @apply rounded bg-amber-300 py-2 px-4 shadow outline-none hover:bg-amber-400  active:bg-amber-500;
}
.default-button {
  @apply rounded bg-gray-100 py-2  px-4 text-black shadow outline-none hover:bg-gray-200  active:bg-gray-300;
}

input,
select,
textarea {
  @apply rounded border p-2  outline-none ring-indigo-300  focus:ring;
}

.dropdown-link {
  @apply flex p-2 hover:bg-gray-200;
}

.alert-error {
  @apply my-3 rounded-lg bg-red-100 p-3 text-red-700;
}

.alert-success {
  @apply my-3 rounded-lg bg-green-100 p-3 text-green-700;
}

@media (prefers-color-scheme: var(--thumbBG)) {
  html {
    color-scheme: var(--thumbBG);
  }
  body {
    color: var(--scrollbarBG);
    background: var(--thumbBG);
  }
}

/*****************************************/
@media (min-width: 1025px) {
  .h-custom {
  height: 100vh !important;
  }
  }

  .card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
  }

  .card-registration .select-arrow {
  top: 13px;
  }

  .bg-grey {
  background-color: #eae8e8;
  }

  @media (min-width: 992px) {
  .card-registration-2 .bg-grey {
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  }
  }

  @media (max-width: 991px) {
  .card-registration-2 .bg-grey {
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  }
  }

  /*===== ABOUT CSS =====*/
  .contentStickyImage {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .contentStickyImage:nth-child(odd) {
    flex-direction: row-reverse;
  }

  .contentStickyImage > div {
    flex: 1 1 calc(992px / 2);
  }

  .AbouTimg {
    height: 100vh;
    position: sticky;
    top: 0;
  }

  .AbouTimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .AbouTtext {
    padding: 1.25rem;
  }

  .AbouTimages {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }

  .AbouTimages img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }

  .AbouTtitle {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .about {
    margin-bottom: 1rem;
  }

  .AbouTsub-title {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
  }

  @media screen and (max-width: 991px) {
    .AbouTimg {
        position: static;
    }
  }
/******************************************************/
@media (max-width: 767.98px) { .border-sm-start-none { border-left: none !important; } }